<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>one Day</title>
  <style>
    * {
      padding: 0;
      margin: 0;
    }

    body {
      width: 100%;
      height: 100vh;
      background-color: #000;
    }

    @keyframes skyChange {
      0% {
        opacity: 0;
      }

      10% {
        opacity: 0.1;
      }

      20% {
        opacity: 1;
      }

      30% {
        opacity: 1;
      }

      40% {
        opacity: 1;
      }

      50% {
        opacity: 0.1;
      }

      60% {
        opacity: 0;
      }

      70% {
        opacity: 0;
      }

      80% {
        opacity: 0;
      }

      90% {
        opacity: 0;
      }

      100% {
        opacity: 0;
      }
    }

    .sky {
      width: 100%;
      height: 100%;
      background-image: linear-gradient(blue, white);
      animation: skyChange 24s infinite;
    }

    @keyframes sunRise {
      0% {
        right: 0%;
        bottom: 0%;
        opacity: 0;
      }

      10% {
        right: 0%;
        bottom: 0%;
        opacity: 0;
      }

      20% {
        right: 50%;
        bottom: 70%;
        opacity: 1;
      }

      30% {
        right: 50%;
        bottom: 70%;
        opacity: 1;
      }

      40% {
        right: 50%;
        bottom: 70%;
        opacity: 1;
      }

      50% {
        right: 50%;
        bottom: 70%;
        opacity: 1;
      }

      50% {
        right: 90%;
        bottom: 0%;
        opacity: 0;
      }

      60% {
        right: 90%;
        bottom: 0%;
        opacity: 0;
      }

      100% {
        right: 90%;
        bottom: 0%;
        opacity: 0;
      }
    }

    .sun {
      position: absolute;
      right: -100%;
      bottom: -100%;
      width: 100px;
      height: 100px;
      margin: auto;
      background-color: rgba(255, 255, 255, 1);
      border-radius: 50%;
      box-shadow:
        0px 0px 10px 0px #fff,
        0px 0px 50px 0px #fff,
        0px 0px 150px 100px #fff,
        0px 0px 150px 100px rgb(255, 255, 0),
        0px 0px 200px 200px rgb(255, 255, 0);
      transform: scale(.5, .5);
      animation: sunRise 24s infinite;
    }

    @keyframes moonRise {
      0% {
        left: 0%;
        bottom: 0%;
        opacity: 0;
      }
      50% {
        left: 0%;
        bottom: 0%;
        opacity: 0;
      }

      60% {
        left: 0%;
        bottom: 0%;
        opacity: 0;
      }

      70% {
        left: 50%;
        bottom: 80%;
        opacity: 1;
      }

      80% {
        left: 50%;
        bottom: 80%;
        opacity: 1;
      }

      90% {
        left: 50%;
        bottom: 80%;
        opacity: 0.9;
      }

      100% {
        left: 90%;
        bottom: 0%;
        opacity: 0;
      }
    }

    .moon {
      position: absolute;
      left: 0%;
      bottom: 0%;
      width: 100px;
      height: 100px;
      margin: auto;
      background-color: rgba(255, 255, 255, 1);
      border-radius: 50%;
      box-shadow:
        0px 0px 10px 0px #fff,
        0px 0px 200px 0px #fff,
        0px 0px 200px 0px #fff;
      transform: scale(.5, .5);
      animation: moonRise 24s infinite;
    }
  </style>
</head>

<body>
  <div class="sky"></div>
  <div class="sun"></div>
  <div class="moon"></div>
</body>

</html>